extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so

upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 2000
allow_url_fopen=1
memory_limit=180M
max_input_time=2000
display_errors = Off
