; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini


facebook.appId =  297970063728344
facebook.secret =  be0617c616151d9fac06f7ccbf63e4d8

twitter.oauth_token = QwlGecywUx2xWIGfLukocMzBH
twitter.oauth_token_secret = StYANtI6V8k9m3Yz5rGqMtbBfq3R3keviUxFEHQJXq7GIfvROh